<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0NW5Z2MYC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H0NW5Z2MYC');
    </script>
    <title>Emotion Song Recommender</title>
    <meta name="description" content="Song Recommendation Based on Mood">
    <meta name="keywords" content="Machine Learning, TensorFlow.js">
    <meta name="author" content="Fazal Mittu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        touch-action: none; /*https://developer.mozilla.org/en-US/docs/Web/CSS/touch-action*/
        font-family: "Roboto";
      }
      h1 {
        margin: 50px;
        font-size: 70px;
        text-align: center;
      }
      #paint {
        border:3px solid red;
        margin: auto;
      }
      #predicted { 
        font-size: 60px;
        margin-top: 60px;
        text-align: center;
      }
      #number {
        border: 3px solid black;
        margin: auto;
        margin-top: 30px;
        text-align: center;
        vertical-align: middle;
      }
      #clear {
        margin: auto;
        margin-top: 70px;
        padding: 30px;
        text-align: center;
      }
      .button {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }
      .button:hover {opacity: 1}
    </style>
    
  </head>
  <body>
    <div id="console"></div>
    <!-- Add an image that we will use to test -->
    <video autoplay playsinline muted id="webcam" width="224" height="224"></video>
    <!-- Load index.js after the content of the page -->
    <script src="https://raw.githubusercontent.com/fazalmittu/fazalmittu.github.io/main/index.js"></script>
    <button class="button">Take Picture</button>
  </body>
